<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no;">
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.sub{
				width: 100%;
				height: 60px;
				position: absolute;
				bottom: 0;
				background-color: #999999;
			}
			.subimg{
				width: 25%;
				height: 60px;
				float: left;
				text-align: center;
				position: relative;
			}
			img{
				width: 50%;
				height: 50%;
			}
			span{
				display: block;
			}
			.num{
			width: 15px;
			height: 15px;
			border-radius: 50%;
			background-color: red;
			position: absolute;
			left: 49px;
			bottom:49px;
			}
			.num span{
				font-size: 5px;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="sub">
			
			<div class="subimg">
				<div class="num">
					<span>15</span>
				</div>
				<img src="../img/11.svg"/>
				<span>微信</span>
			</div>
			<div class="subimg">
				<img src="../img/通讯录.svg" alt="" />
				<span>通讯录</span>
			</div>
			<div class="subimg">
				<img src="../img/发现.svg" alt="" />
				<span>发现</span>
			</div>
			<div class="subimg">
				<img src="../img/我 的.svg" alt="" />
				<span>我的</span>
			</div>
		</div>
	</body>
</html>
