<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.small{
				transform: scale(0.5);
				margin-top: -120px;
			}
	    .one{
	    	width: 500px;
	    	height: 500px;
	    	border:  3px solid black;
	    	border-radius: 250px;
	    	background-color:#0094dc;          /*这里是整个脸*/
	    	position: relative;        /*  后添加的*/
	   
	    }
	    .two{
	    	width: 400px;
	    	height: 400px;
	    	border:3px solid black;
	    	border-radius: 200px;
	    	position: absolute;
	    	bottom: 0px;
	    	right:49px;
	    	background-color: white; 
	    }
	    .three{
	    	width: 66px;
	    	height: 99px;
	    	border: 3px solid black;
	    	border-radius: 46px;
	    	position: absolute;
	    	right:215px;
	    	bottom: 335px;
	    	background-color: white;
	    }
	    .four{
	    	width: 66px;
	    	height: 99px;
	    	border: 3px solid black;
	    	border-radius: 46px;
	    	position: absolute;
	    	bottom: 335px;
	    	left:183px;
	    	background-color: white;
	    }
		.five{
			width: 50px;
			height: 50px;
			border: 3px solid black;
			background-color: red;
			border-radius: 25px;
			position: absolute;
			right: 190px;
			bottom: 300px;
		}
		.sex{
			width: 10px;
			height: 10px;
			border: 3px solid black;
			border-radius: 5px;
			background-color: white;
			position: absolute;
			right: 20px;
			bottom: 20px;
		}
		.seven{
			width: 20px;
			height: 20px;
			border: 3px solid black;
			border-radius: 10px;
			background-color: black;
			position: absolute;
			right: 25px;
			bottom: 40px;
		}
		.eight{
			width: 20px;
			height: 20px;
			border: 3px solid black;
			border-radius: 10px;
			background-color: black;
			position: absolute;
			right: 25px;
			bottom: 40px;
		}.nine{
			width: 3px;
			height: 120px;
			background-color: black;
			border: 1px solid black;
			position: absolute;
			left: 180px;
			 top: 100px;
		}
		.ten{
			width: 150px;
			height: 10px;
			border-bottom: 3px solid black;
			transform:rotate(15deg);
			position: absolute;
			right: 230px;
			top: 106px;
		}
		.eleven{
			width: 150px;
			height: 10px;
			border-bottom: 3px solid black;
			/*transform:rotate(45deg);*/
			position: absolute;
			left: 17px;
			top: 143px;
		}
		.twelte{
			width: 150px;
			height: 10px;
			border-bottom: 3px solid black;
			transform:rotate(170deg);
			position: absolute;
			left: 19px;
			top: 187px;
		}
		.thirteen{
			width: 150px;
			height: 10px;
			border-bottom: 3px solid black;
			transform:rotate(165deg);
			position: absolute;
			left: 196px;
			top: 115px;
		}
		.fourteen{
			width: 150px;
			height: 10px;
			border-bottom: 3px solid black;
			/*transform:rotate(55deg);*/
			position: absolute;
			left: 199px;
			top: 143px;
		}
		.fifteen{
			width: 150px;
			height: 10px;
			border-bottom: 3px solid black;
			transform:rotate(12deg);
			position: absolute;
			left: 194px;
			top: 181px;
		}
		.sexteen{
			width: 252px;
			height: 130px;
			 border: 3px solid black;
			 border-radius: 0 0 50% 50%/0 0 100% 100% ;
			 background-color: red;
			 position: absolute;
			 bottom: 43px;
			 right: 85px;
		}
		.eighteen{
			width: 100px;
			height: 50px;
			 border: 3px solid black;
			 border-radius: 0 0 50% 50%/0 0 100% 100% ;
			 background-color:orange;
			 position: absolute;
			 bottom: -1px;
			 right: 46px;
		}
		.ninteen{
			width: 360px;
			height: 30px;
			background-color: red;
			border: 3px solid black;
			position: absolute;
			bottom: -3px;
			right: 60px;
			border-radius: 10px;
		}
		.twenty{
			width: 100px;
			height: 100px;
			border: 3px solid black;
			border-radius: 50px;
			background-color: yellow;
			position: absolute;
			bottom: -66px;
			right: 207px;
		}
		.twenty-one{
			width: 100px;
			height: 10px;
			border: 3px solid black;
			background-color: yellow;
			border-radius: 5px;
			position: absolute;
			bottom: 56px;
			right: -3px;
		}
		.twenty-two{
			width: 25px;
			height: 25px;
			border: 3px solid black;
			background-color: gray;
			border-radius: 12.5px;
			position: absolute;
			bottom: 31px;
			right: 37px;
		}
		.twenty-three{
			width: 1px;
			height: 33px;
			border:  3px solid black;
			background-color: black;
			border-radius: 5px;
			position: absolute;
			bottom: -2px;
			right: 50px;
		}
		.twelte-four{
			width: 100px;
			height: 1px;
			border: 1px solid black;
			border-bottom-left-radius:50% 100%;
		}
		</style>
	</head>
	<body>
		<div class="small">
		<div class="one">
			<div class="two">
				<div class="twelte-four"></div>
				<div class="ten"></div>
				<div class="eleven"></div>
				<div class="twelte"></div>
				<div class="thirteen"></div>
				<div class="fourteen"></div>
				<div class="fifteen"></div>
				<div class="sexteen">
					<div class="eighteen"></div>
				</div>
				<div class="nine"></div>
				<div class="five">
					<div class="sex">
						
					</div>
				</div>
				<div class="three">
					<div class="seven"></div>
				</div>
				<div class="four">
					<div class="eight"></div>
				</div>	
		</div>
		<div class="ninteen"></div>
		<div class="twenty">
			<div class="twenty-one"></div>
			<div class="twenty-two"></div>
			<div class="twenty-three"></div>
		</div>
		</div>
		</div>
	</body>
</html>
