<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.one{
					margin: 0;
					padding: 0;
					width:100%;
			}
			.six{
				width: 1170px;       /*里面的第二个盒子,目的是水平居中*/
				margin: 0 auto;     /*  让里面的div水平居中,这样老师讲过的安全距离1170-1189*/
			}
			.two{
				float: left;
				margin-right:25px;
			}
			.three{
				float: left;
				margin-bottom: 25px;
			}
			.four{
				display: inline-block;
				margin-right: 25px;
			}
			.five{
				display: inline-block;
			}
			h1{
				margin-left: 70px;
				font-size: 20px;
				font-weight:600;
				color: #131920;;
				margin-top: 0;
				margin-bottom: 0;
			}
			.blank{
				width: 100%;
				height: 25px;
			}
		</style>
	</head>
	<body>
		<h1>热卖单品</h1>
		<div class="blank"></div>
	<div class="one">
		<div class="six">
		<div class="two"><a href="#"><img src="../img/5.png"/></a></div>
		<div class="three"><a href="#"><img src="../img/6.png"/></a></div>
		<div class="four"><a href="#"></a><img src="../img/7.png"/></div>
		<div class="five"><a href="#"><img src="../img/8.png"/></a></div>
		</div>
	</div>
	</body>
</html>
