<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
	  	.one{
	  		width: 300px;
	  		height: 200px;
	  		border: 5px solid blue;
	  		border-radius: 20px;
	  		color: blue;
	  		box-sizing: border-box;
	  		text-align: center;
	  		position: absolute;
	  		top: 200px;
	  		left: 200px;
	  		padding-top: 10px;
	  		 	}
	  	.three{
	  		width: 200px;
	  		height: 130px;
	  		background-color: white;
	  		position: absolute;
	  		top: 30px;
	  		left: -50px;	
	  	}
	  	.two{
	  		width: 100px;
	  		height: 100px;
	  		order-radius: 20px;
	  		border: 5px solid blue;
	  		border-radius: 50%;
	  		text-align: center;
	  		line-height: 100px;
	  		font-size: 50px;
	  		position: absolute;
	  		top: 20px;
	  		left: -2px;
	  		box-sizing: border-box;	
	  	}
	  	.four{
	  		width: 50px;
	  		height: 50px;
	  		position: absolute;
	  		right: -25px;
	  		bottom: -15px;
	  		background-color: white;
	  	}
	  	.five{
	  		width: 17px;
	  		height: 17px;
	  		border: 3px solid blue;
	  		border-radius: 19px;
	  		position: absolute;
	  		right: 10px;
	  		bottom: 28px;
	  	}
	  	span{
	  		font-size: 18px;
	  	}
	  	.a1{
	  		display: block;
	  		text-decoration: none;
	  		position: absolute;
	  		top: 10px;
	  		right: -95px;
	  		color: blue;
	  	}
	  	.a2{
	  		display: block;
	  		text-decoration: none;
	  		position: absolute;
	  		top: 40px;
	  		right: -95px;
	  		color: blue;
	  	}
	  	.a3{
	  		display: block;
	  		text-decoration: none;
	  		position: absolute;
	  		top: 78px;
	  		right: 17px;
	  		color: blue;
	  	}
	</style>
	</head>
	<body>
		<body>
		<div class="one"><span>流量钱包重充值</span>
			<div class="three">
				<a href="#" class="a1">送手机流量,活动参与度更高</a>
				<a href="#" class="a3">≤0.3元/M</a>
		<div class="two">+</div>
		<a href="#" class="a2">流量包灵活配置。成本可控</a>
		</div>
		<div class="four">
			<div class="five">
				
			</div>
		</div>
		</div>
	</body>
</html>
