<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.one{
				height:200px;
				width:200px;
				background-color: green;
				margin: 10px;
			    float: left;
			}
			.two{
				height:200px;
				width:200px;
				background-color:skyblue;
				margin: 10px;
				display: inline-block;
			}
			.three{
				height:200px;
				width:200px;
				background-color:yellow;
				margin: 10px;
				display: inline-block;
			}
			.four{
				height:200px;
				width:200px;
				background-color:orange;
				margin: 10px;
				display: inline-block;
			}
			
			.one:hover{
				border-radius: 50%;
			}
			.two:hover{
				border-radius: 50%;
			}
			.three:hover{
				border-radius: 50%;
			}
			.four:hover{
				border-radius: 50%;
			}
		</style>
	</head>
	<body>
		<div class="one"></div>
		<div class="two"></div><br />
		<div class="three"></div>
		<div class="four"></div>
	</body>
</html>
