<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no;">
		<style>
			*{               /*去掉浏览器自带的内外边距*/
				margin: 0;
				padding: 0;
			}
			a{
				text-decoration: none;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
			}
			#container{        /* 这里是最下面的div*/
				width: 100%;
				height: 80px;
				display: flex;
				position: fixed;
				bottom: 0;
				background-color:#F4F4F4;
				justify-content: center;
				align-items: center;
			}
			.subDiv{           /*最下面div里面四个按钮*/
				width: 25%;
				height: 70px;
				text-align: center;
			}
		
			#container2{        /*这里是上面带有加号图片最大的div*/
				width: 100%;
				height: 70px;
				/*border: 1px solid red;*/
				display: flex;
				justify-content: space-between;
				background-color:#787878;
				align-items: center;
				position: fixed;
				top: 30px;
			}
			.subDiv2{       /*  上面div里面的 加号 和 微信*/
				width: 50px;
				height: 30px;
				/*border: 1px solid red;*/
			}
			#container3{       /*中间带有下拉条的整个div*/
				width: 100%;
				flex: 1;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				background:url(../img/u=128212940,3888081850&fm=26&gp=0.jpg)	;
				/*background-repeat: no-repeat;让图片不重复*/			
			}
			.subDiv3{                    /*每个小聊天窗口*/
				width: 100%;
				height: 80px;     
				border-bottom: 1px solid black;
				flex-wrap: wrap;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			img{
				height: 30px;
				width: 30px;
			}
			#container span{
				display: block;
			}
			strong{
				color: white;
				font-size: 20px;
			}
			#container2 span{
				color: white;
			}
			#container3 img{     /* 这里是聊天框里面的头像*/
				width: 60px;
				height: 60px;
			}
				#container4{        /*这里是最上面的信号div*/
				width: 100%;
				height: 30px;
				background-color: black;
				display: flex;
				justify-content: space-between;
				position: fixed;
				top: 0px;
				z-index: 2;
				color: white;
			}
			#left ul li{
				width: 5px;
				height: 5px;
				border: 1px solid white;
				border-radius: 50%;
				display: flex;
				margin-left:3px;
			}
			.havesin{                /* 这里是有信号的*/
				background-color: white;
			}
			.nothavesin{					/*这里是无信号的*/
				border: 1px solid white;
			}
			#center{               /*  这里是信号栏中间时间*/
				flex: 0.2;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			#right{						/*这里是信号栏上面信号栏中最右边的*/
				flex: 0.4;
				display: flex;
				justify-content: flex-end;
				align-items: center;
			}
			#right span {
				margin: 0 5px;
			}
			#right img{
				width: 25px;
				height: 25px;
			}
			#left ul{					/*这里是上面信号栏最左边的*/
				display: flex;
			}
			#left{
				flex: 0.4;
				display: flex;
				align-items: center;
				margin-left: 10px;
			}
			#left span{
				font-size: 12px;
				
			}
			#left img{
				width: 23px;
				height: 23px;
			}
			
		</style>
		<script src="../js/jquery.js"></script>
	</head>
	<body>
		<div id="container">	<!--这里是最下面的功能-->
			<div class="subDiv"><a href="#"><img src="../img/消息.svg"/><span>消息</span></a></div>
			<div class="subDiv"><a href="微信聊天第二个界面.html"><img src="../img/通讯录 (1).svg"/><span>通讯录</span></a></div>
			<div class="subDiv"><a href="微信第三个页面.html"><img src="../img/发现 (1).svg"/><span>发现</span></a></div>
			<div class="subDiv"><a href="微信第四个界面.html"><img src="../img/我 的 (1).svg"/><span>我的</span></a></div>
		</div>
		<div id="container4">      <!--这里是最上面信号的div-->
			<div id="left" class="wifi1">
				<ul>
					<li class="havesin"></li>
					<li class="havesin"></li>
					<li class="havesin"></li>
					<li class="havesin"></li>
					<li class="nothavesin"></li>
				</ul>
				<span>中国移动</span>
				<img src="../img/wifi.svg"/>
			</div>
		    <div id="center" class="wifi1">18:55</div>
		    <div id="right" class="wifi1">
		    	<img src="../img/锁屏.svg"/>
		    	<span>80%</span>
		    	<img src="../img/电量.svg"/>
		    </div>
		</div>
		<div id="container2">    <!--这里是最上面带有加号和微信两个字的-->
			<div class="subDiv2"><span></span></div>
			<div class="subDiv2"><strong>微信</strong></div>
			<div class="subDiv2"><img src="../img/加号 (2).svg"/ id="add"></div> <!--这里给加号图标添加了一个id-->
		</div>
		<div id="container3">		<!--这里是中间的消息-->
			<div class="subDiv3"><img src="../img/2.jpg"/><span>[转账]你已确认收钱</span><span>18:21</span></div>
			<div class="subDiv3"><img src="../img/2.jpg"/><span>[转账]你已确认收钱</span><span>18:21</span></div>
			<div class="subDiv3"><img src="../img/2.jpg"/><span>[转账]你已确认收钱</span><span>18:21</span></div>
			<div class="subDiv3"><img src="../img/2.jpg"/><span>[转账]你已确认收钱</span><span>18:21</span></div>
			<div class="subDiv3"><img src="../img/2.jpg"/><span>[转账]你已确认收钱</span><span>18:21</span></div>
			<div class="subDiv3"><img src="../img/2.jpg"/><span>[转账]你已确认收钱</span><span>18:21</span></div>
			<div class="subDiv3"><img src="../img/2.jpg"/><span>[转账]你已确认收钱</span><span>18:21</span></div>
			<div class="subDiv3"><img src="../img/2.jpg"/><span>[转账]你已确认收钱</span><span>18:21</span></div>
			<div class="subDiv3"><img src="../img/2.jpg"/><span>[转账]你已确认收钱</span><span>18:21</span></div>
			<div class="subDiv3"><img src="../img/2.jpg"/><span>[转账]你已确认收钱</span><span>18:21</span></div>
			<div class="subDiv3"><img src="../img/2.jpg"/><span>[转账]你已确认收钱</span><span>18:21</span></div>
			<div class="subDiv3"><img src="../img/2.jpg"/><span>[转账]你已确认收钱</span><span>18:21</span></div>
			<div class="subDiv3"><img src="../img/2.jpg"/><span>[转账]你已确认收钱</span><span>18:21</span></div>
			<div class="subDiv3"><img src="../img/2.jpg"/><span>[转账]你已确认收钱</span><span>18:21</span></div>
			<div class="subDiv3"><img src="../img/2.jpg"/><span>[转账]你已确认收钱</span><span>18:21</span></div>
			<div class="subDiv3"><img src="../img/2.jpg"/><span>[转账]你已确认收钱</span><span>18:21</span></div>
			<div class="subDiv3"><img src="../img/2.jpg"/><span>[转账]你已确认收钱</span><span>18:21</span></div>
			<div class="subDiv3"><img src="../img/2.jpg"/><span>[转账]你已确认收钱</span><span>18:21</span></div>
			<div class="subDiv3"><img src="../img/2.jpg"/><span>[转账]你已确认收钱</span><span>18:21</span></div>
			<div class="subDiv3"><img src="../img/2.jpg"/><span>[转账]你已确认收钱</span><span>18:21</span></div>
			<div class="subDiv3"><img src="../img/2.jpg"/><span>[转账]你已确认收钱</span><span>18:21</span></div>
			
		</div>
	</body>
	<script>
		$(function(){
			$("a").click(function(){
				$("a").className("高亮");
			})
		})
	</script>
</html>
