<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			@-webkit-keyframes myAction{
				0%{
					width: 0px;
				    height: 100px;
				}
				/*10%{
					width: 20px;
				    height: 100px;
		            background-color:#00FFFF;
		           
				}
				15%{
					width: 30px;
				    height: 100px;
		            background-color:#00FFFF;
		            }
				20%{
					width: 40px;
				    height: 100px;
		            background-color:#00FFFF;
		            
				}
				25%{
					width: 50px;
				    height: 100px;
		            background-color:#00FFFF;
		            }
				30%{
					width: 60px;
				    height: 100px;
		            background-color:#00FFFF;   
			    }
			    35%{
					width: 70px;
				    height: 100px;
		            background-color:#00FFFF;
		            }
			    40%{
					width: 80px;
				    height: 100px;
		            background-color:#00FFFF;
		             
			    }
			    45%{
					width: 90px;
				    height: 100px;
		            background-color:#00FFFF;
		            }
			    50%{
					width: 100px;
				    height: 100px;
		            background-color:#00FFFF;
		             
			    }
			    55%{
					width: 110px;
				    height: 100px;
		            background-color:#00FFFF;
		            }
			    60%{
					width: 120px;
				    height: 100px;
		            background-color:#00FFFF;
		            
			    }
			    65%{
					width: 130px;
				    height: 100px;
		            background-color:#00FFFF;
		            }
			    70%{
					width: 140px;
				    height: 100px;
		            background-color:#00FFFF;
		            
			        }
			    75%{
					width: 150px;
				    height: 100px;
		            background-color:#00FFFF;
		            }
			    80%{
					width: 160px;
				    height: 100px;
		            background-color:#00FFFF;
		            
			    }
			    85%{
					width: 170px;
				    height: 100px;
		            background-color:#00FFFF;
		            }
			    90%{
					width: 180px;
				    height: 100px;
		            background-color:#00FFFF;
		             
			    }
			    95%{
					width: 190px;
				    height: 100px;
		            background-color:#00FFFF;
		            }*/
			    100%{
					width: 200px;
				    height: 100px;
		            background-color:#00FFFF;
			        }
			        }
			    #box{
			    position: relative;
				border-radius: 10px;
				animation: myAction 3s  infinite linear;
				/*animation-timing-function: inherit;*/	
				     }
				#container{
					 width: 200px;
					 height: 100px;
					 position: relative;
				     border-radius: 10px;
				     border: 1px solid black;
				     background-color: #F4F4F4;
				     }
				#box1{
					height: 40px;
					width: 15px;
					border: 1px solid black;
					border-radius: 10px;
					border-left: none;
					position: absolute;
					left: 209px;
					top: 37px;
					background-color: #F4F4F4;
				     }
		</style>
	</head>
	<body>
		<div id="container">
		<div id="box"></div>
		</div>
		<div id="box1"></div>
	</body>
</html>
