<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				position: absolute;
				width: 100%;
				height: 100%;
			}
			#fatherDiv{
				width: 100%;
				height: 100%;
				background-color: pink;
				transition: all 2s;
			}
			#subDiv{
				height:100%;
				width: 100%;
				background-color: purple;
				position: absolute;
				top: 0;
				z-index: -1;
			}
			ul li{
				text-indent:20px;
				line-height: 50px;  /*设置行高*/
			}
			a{
				text-decoration: none;
				color: white;
				font-size: 20px;
			}
			.class{
				transform:translate(200px)
			}
			button{
				border: none;
			}
		</style>
		<script type="text/javascript"src="jquery.js"></script>
	</head>
	<body>
		<div id="fatherDiv">
			<button id="one"><img src="../img/u=2013960509,3891705804&fm=26&gp=0.jpg"width="40px" height="60px"/></button>
		</div>
		<div id="subDiv">
			<ul>
				<li><a href="#">Java</a></li>
				<li><a href="#">Javascript</a></li>
				<li><a href="#">Jquery</a></li>
				<li><a href="#">html</a></li>
				<li><a href="#">vue</a></li>
				<li><a href="#">css</a></li>
			</ul>
		</div>
	</body>
	<script type="text/javascript">
		$(function(){
			$("#one").click(function(){
				$("#fatherDiv").toggleClass("class");
			})
		})
	</script>
</html>
