<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			#fatherDiv{
				width: 300px;
				height: 300px;
				background-color: red;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.subdiv{
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background-color:#fed68e;
				z-index: 1;
				text-align: center;
				line-height: 100px;
			}
			#box1{
				width:inherit;
				height: 130px;
				background-color: #FF5000;
				border-radius: 0 0 50% 50%;
				position: fixed;
				top: 0;
				left: 0;
			}
			span{
				font-size:25px;
			}
		</style>
	</head>
	<body>
		<div id="fatherDiv">
			<div class="subdiv"><span>開</span></div>
			<div id="box1"></div>
		</div>
	</body>
</html>
